VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'VocabMaster Contributors'),
          StringStruct('FileDescription', 'VocabMaster English Vocabulary Trainer'),
          StringStruct('FileVersion', '2.0.0'),
          StringStruct('InternalName', 'VocabMaster'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 VocabMaster Contributors'),
          StringStruct('OriginalFilename', 'VocabMaster.exe'),
          StringStruct('ProductName', 'VocabMaster'),
          StringStruct('ProductVersion', '2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
